
# _Android  _iOS     id=val=	    xpath=val=	name=val=   
											#----------APP Specific----------# 
	# Android 
locationServicesAllow_Android=id=val=com.android.packageinstaller:id/permission_allow_button
popupAllowBtn_Android=id=val=okBtn
calenderOkBtn_Android=id=val=android:id/button1
alertOkBtn_Android=id=val=singleBtn
back_Android=id=val=fBack
	# iOS
locationServicesAllow_iOS=id=val=N/A
popupAllowBtn_iOS=id=val=Yes
calenderOkBtn_iOS=xpath=val=(//XCUIElementTypeButton[@name='Done'])[2]
alertOkBtn_iOS=id=val=Ok
back_iOS=id=val=back arrow
											#----------CUSTOMERS----------# 
											
											            ## Splash Screen
swipeBtn_SplashScreen_Android=id=val=tutorialNextButton

											            ## Location Selection Screen
	# Android
searchField_LocationSelection_Android=id=val=bSearchLocation
detectCurrentLocationBtn_LocationSelection=id=val=bDetectLocation
searchEdit_LocationSelection_Android=id=val=com.google.android.gms:id/edit_text
selectLocationFromSearchSuggestions_LocationSelection_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v7.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.TextView[
														
														
														
														## Login
	# Android
	
uid_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.EditText
pwdRadioBtn_Android=id=val=rbHavePassword
pwd_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.EditText
loginBtn_Android=id=val=bContinue
	# iOS
	
uid_iOS=id=val=Email Address
pwd_iOS=id=val=Password
loginBtn_iOS=xpath=val=(//XCUIElementTypeButton[@name='Sign In'])[2]

													 ## Sign Up
	# Android

signupOption_Android=xpath=val=//*[@text='Sign Up']
firstName_Signup_Android=id=val=edtFirstName
lastName_Signup_Android=id=val=edtLastName
emailId_Signup_Android=id=val=edtEmail
password_Signup_Android=id=val=edtPassword
confirmPassword_Signup_Android=id=val=edtCnfPassword
mobileNumber_Signup_Android=id=val=edtPhoneNo

signupSubmitButton_Android=id=val=btnSignUp

	# iOS
	
signupOption_iOS=id=val=Sign Up
firstName_Signup_iOS=id=val=First-Name
lastName_Signup_iOS=id=val=Last-Name
emailId_Signup_iOS=id=val=Email Id
password_Signup_iOS=id=val=Password
confirmPassword_Signup_iOS=id=val=Confirm Password
mobileNumber_Signup_iOS=id=val=Mobile Number

signupSubmitButton_iOS=id=val=Submit

												    ## My Account
	# Android
MyActWaitForElement_Android=id=val=tvUserName
myProfile_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]
myActUsername_Android=id=val=tvUserName
myOrders_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[2]
myShoppingList_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[3]
mySavedAddress_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[4]
changePassword_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[5]
logout_MyAct_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[6]


	# iOS
MyActWaitForElement_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[1]
myActEditIcon_iOS=id=val=edit
myActUsername_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[1]

												    ## My Profile
												    
	# Android
userNmae_MyProfile_Android=id=val=etUserName
firstName_MyProfile_Android=id=val=etFirstName
lastName_MyProfile_Android=id=val=etLastName
gender_MyProfile_male_Android=id=val=rbMale
gender_MyProfile_female_Android=id=val=rbFemale
emailId_MyProfile_Android=id=val=etEmail
mobileNumber_MyProfile_Android=id=val=etMobileNo
DOB_MyProfile_Android=id=val=etDob

save_MyProfile_Android=id=val=bUpdate

# iOS
firstName_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[1]
lastName_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[2]
gender_MyProfile_male_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[1]
gender_MyProfile_female_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[2]
emailId_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[3]
mobileNumber_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[4]
DOB_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[3]

save_MyProfile_iOS=id=val=Save
cancel_MyProfile_iOS=id=val=Cancel



													## Home Page
	# Android
banner1_Home_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.support.v7.widget.RecyclerView[1]/android.widget.FrameLayout[1]
myActIcon_Home_Android=id=val=action_notification
menuIcon_Home_Android=xpath=val=//android.widget.ImageButton[@content-desc='Navigate up']
checkoutOption_Home_Android=id=val=bCheckout
cartIcon_Home_Android=id=val=rlCart
searchIcon_Home_Android=id=val=etSearch

	# iOS
banner1_Home_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeScrollView/XCUIElementTypeImage[3]/XCUIElementTypeButton
myActIcon_Home_iOS=id=val=account deselected
homeIcon_Home_iOS=id=val=home deselcted
wishlistIcon_Home_iOS=id=val=fav home deselected
storesIcon_Home_iOS=id=val=stores deselected
cartIcon_Home_iOS=id=val=cart deselected

													## Menu Page
													
firstLevelCategory_Menu_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout[2]/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[
secondLevelCategory_Menu_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout[2]/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[
thirdLevelCategory_Menu_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout[2]/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[





													## Category/Search Showcase
	# Android
frameStart_Showcase_Android=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[
wishlistIcon_Showcase_Android=N/A
productName_Showcase_Android=/android.widget.LinearLayout/android.widget.TextView
productPrice_Showcase_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView
variantName_Showcase_Android=/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Spinner/android.widget.TextView
variantDropDownIcon_Showcase_Android=/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Spinner
addToCartBtn_Showcase_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout
incrementBtn_Showcase_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[2]
decrementBtn_Showcase_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[1]
quantity_Showcase_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView


	# iOS
frameStart_Showcase_iOS=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[
wishlistIcon_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeButton[2]
productName_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
productPrice_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]


													## Wishlist
	# Android
defaultShoppingList_Wishlist_Android=xpath=val=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[1]

frameStart_Wishlist_Android=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView[2]/android.widget.LinearLayout[
closeIcon_Wishlist_Android=id=val=ivRemoveFromList
productName_Wishlist_Android=/android.widget.LinearLayout/android.widget.TextView
productPrice_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView
variantName_Wishlist_Android=/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Spinner/android.widget.TextView
variantDropDownIcon_Wishlist_Android=/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.Spinner
addToCartBtn_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout
incrementBtn_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[2]
decrementBtn_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout[1]
quantity_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView

	# iOS
frameStart_Wishlist_iOS=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[
closeIcon_Wishlist_iOS=id=val=remove
productName_Wishlist_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
productPrice_Wishlist_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]
startShopping_Wishlist_iOS=id=val=Start Shopping
clearllBtn_Wishlist_iOS=id=val=Clear All

													## Product Details Page

	# Android
VarintFrame_PDP_Android=xpath=val=//android.widget.LinearLayout[contains(@resource-id,'layout_size') and @index='5']
variantFrameStart_PDP_Android=//android.widget.FrameLayout[
variantFrameEnd_PDP_Android=]/android.widget.TextView[@resource-id='com.martjack.fabindia:id/tvSize' and @index='0']
variantClassName_PDP_Android=android.widget.FrameLayout
addToCartBtn_PDP_Android=id=val=btnAddToCart
wishlist_PDP_Android=id=val=tvAddToShoppingList
productImage_PDP_Android=id=val=img_product
closeIconInThumbnailImages_PDP_Android=id=val=closeButton
createNewWishlistBtn_PDP_Android=id=val=createNewListBtn
createNewWishlistTextField_PDP_Android=id=val=etShoppingListName
createNewWishlistPublicRadioBtn_PDP_Android=id=val=rbPublic
createNewWishlistPrivateRadioBtn_PDP_Android=id=val=rbPrivate
createNewWishlistPopupCreateAndAddBtn_PDP_Android=id=val=bCreateShoppingList

	# iOS


													## Search Page

	# Android
editSearchField_Search_Android=id=val=autoCompleteTextView
searchIcon_Search_Android=id=val=ivSearchIcon
