# Android and iOS : Commenly used data
	
	# Android Config
appPackage=com.martjack.fabindia
appActivity=com.martjack.fabindia.SplashScreenActivity
appWaitActivity=com.martjack.fabindia.HomeActivity

	# iOS Config
bundleId=com.capillary.FabIndia
xcodeOrgId=M6N88VCMMG
xcodeSigningId=iPhone Developer

    # iOS Keypad locators
    
keypadNext=Toolbar Next Button
keypadDOne=Toolbar Done Button
keypadPrevious=Toolbar Previous Button




	### Pre-conditions ###
requireSuccessScreenshot=yes
requireSuccessScreenshotInLogs=yes
requireSuccessScreenshotForAsserts=yes
locationService=yes
											## Login  ---------   Data

uidValid=mqa@mqa.mqa
pwdValid=qwerty
existingUser_firstName=fname
existingUser_lastName=lname
existingUser_emailId=mqa@mqa.mqa
existingUser_mobileNumber=1234567890

											## Search  ---------   Data

text_Search=shirt
