
# _Android  _iOS     id=val=	    xpath=val=	name=val=   
											#----------APP Specific----------# 
	# Android 
locationServicesAllow_Android=id=val=com.android.packageinstaller:id/permission_allow_button
popupAllowBtn_Android=id=val=okBtn
calenderOkBtn_Android=id=val=android:id/button1
alertOkBtn_Android=id=val=singleBtn
back_Android=id=val=fBack
	# iOS
locationServicesAllow_iOS=id=val=N/A
popupAllowBtn_iOS=id=val=Yes
calenderOkBtn_iOS=xpath=val=(//XCUIElementTypeButton[@name='Done'])[2]
alertOkBtn_iOS=id=val=Ok
back_iOS=id=val=back arrow
											#----------CUSTOMERS----------# 

														## Login
	# Android

uid_Android=id=val=edtEmail
pwd_Android=id=val=edtPassword
loginBtn_Android=id=val=btnSignIn
	# iOS
	
uid_iOS=id=val=Email Address
pwd_iOS=id=val=Password
loginBtn_iOS=xpath=val=(//XCUIElementTypeButton[@name='Sign In'])[2]

													 ## Sign Up
	# Android

signupOption_Android=xpath=val=//*[@text='Sign Up']
firstName_Signup_Android=id=val=edtFirstName
lastName_Signup_Android=id=val=edtLastName
emailId_Signup_Android=id=val=edtEmail
password_Signup_Android=id=val=edtPassword
confirmPassword_Signup_Android=id=val=edtCnfPassword
mobileNumber_Signup_Android=id=val=edtPhoneNo

signupSubmitButton_Android=id=val=btnSignUp

	# iOS
	
signupOption_iOS=id=val=Sign Up
firstName_Signup_iOS=id=val=First-Name
lastName_Signup_iOS=id=val=Last-Name
emailId_Signup_iOS=id=val=Email Id
password_Signup_iOS=id=val=Password
confirmPassword_Signup_iOS=id=val=Confirm Password
mobileNumber_Signup_iOS=id=val=Mobile Number

signupSubmitButton_iOS=id=val=Submit

												    ## My Account
	# Android
MyActWaitForElement_Android=id=val=ivEdit
myActEditIcon_Android=id=val=ivEdit
myActUsername_Android=id=val=tvUserName
myActEmailid_Android=id=val=tvEmail
myActMobileNumber_Android=id=val=tvMobile

	# iOS
MyActWaitForElement_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[1]
myActEditIcon_iOS=id=val=edit
myActUsername_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[1]
myActEmailid_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[2]
myActMobileNumber_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeStaticText[3]

												    ## My Profile
												    
	# Android
firstName_MyProfile_Android=id=val=edtFirstName
lastName_MyProfile_Android=id=val=edtLastName
gender_MyProfile_male_Android=id=val=rbMale
gender_MyProfile_female_Android=id=val=rbFemale
emailId_MyProfile_Android=id=val=edtEmail
mobileNumber_MyProfile_Android=id=val=edtMobileNumber
DOB_MyProfile_Android=id=val=tvDateOfBirth

save_MyProfile_Android=id=val=tvSave
cancel_MyProfile_Android=id=val=tvCancel

# iOS
firstName_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[1]
lastName_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[2]
gender_MyProfile_male_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[1]
gender_MyProfile_female_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[2]
emailId_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[3]
mobileNumber_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeTextField[4]
DOB_MyProfile_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeButton[3]

save_MyProfile_iOS=id=val=Save
cancel_MyProfile_iOS=id=val=Cancel



													## Home Page
	# Android
banner1_Home_Android=id=val=iVBanners
myActIcon_Home_Android=id=val=llAccount
homeIcon_Home_Android=id=val=llHome
wishlistIcon_Home_Android=id=val=llFavourites
storesIcon_Home_Android=id=val=llStores
cartIcon_Home_Android=id=val=llCart
searchIcon_Home_Android=id=val=ivSearch

	# iOS
banner1_Home_iOS=xpath=val=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeScrollView/XCUIElementTypeImage[3]/XCUIElementTypeButton
myActIcon_Home_iOS=id=val=account deselected
homeIcon_Home_iOS=id=val=home deselcted
wishlistIcon_Home_iOS=id=val=fav home deselected
storesIcon_Home_iOS=id=val=stores deselected
cartIcon_Home_iOS=id=val=cart deselected

													## Category/Search Showcase
	# Android
frameStart_Showcase_Android=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.FrameLayout[
wishlistIcon_Showcase_Android=/android.widget.RelativeLayout/android.widget.ImageView
productName_Showcase_Android=/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.TextView
productPrice_Showcase_Android=/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView

	# iOS
frameStart_Showcase_iOS=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[
wishlistIcon_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeButton[2]
productName_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
productPrice_Showcase_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]


													## Wishlist
	# Android
frameStart_Wishlist_Android=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.support.v4.view.ViewPager/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout[
closeIcon_Wishlist_Android=id=val=ivRemoveFromList
productName_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[1]
productPrice_Wishlist_Android=/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[2]
startShopping_Wishlist_Android=id=val=btnStartShopping
clearllBtn_Wishlist_Android=id=val=fClear
	# iOS
frameStart_Wishlist_iOS=//XCUIElementTypeApplication[@name='Fabindia']/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[
closeIcon_Wishlist_iOS=id=val=remove
productName_Wishlist_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[1]
productPrice_Wishlist_iOS=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeStaticText[2]
startShopping_Wishlist_iOS=id=val=Start Shopping
clearllBtn_Wishlist_iOS=id=val=Clear All

													## Product Details Page

	# Android
VarintFrame_PDP_Android=xpath=val=//android.widget.LinearLayout[contains(@resource-id,'layout_size') and @index='5']
variantFrameStart_PDP_Android=//android.widget.FrameLayout[
variantFrameEnd_PDP_Android=]/android.widget.TextView[@resource-id='com.martjack.fabindia:id/tvSize' and @index='0']
variantClassName_PDP_Android=android.widget.FrameLayout
addToCartBtn_PDP_Android=id=val=btnAddToCart
wishlist_PDP_Android=id=val=img_wish_list
productImage_PDP_Android=id=val=img_product
closeIconInThumbnailImages_PDP_Android=id=val=closeButton

	# iOS



													## Search Page

	# Android
editSearchField_Search_Android=id=val=autoCompleteTextView
searchIcon_Search_Android=id=val=ivSearchIcon
