#save1
#Sat Dec 16 17:55:05 IST 2017
SplashScreen_SwipeBtn19_Android=id<LocatorValueIs>Fab19
SplashScreen_SwipeBtn14_iOS=id<LocatorValueIs>Fab14
SplashScreen_SwipeBtn16_Android=id<LocatorValueIs>Fab16
SplashScreen_SwipeBtn12_Android=id<LocatorValueIs>Fab12
SplashScreen_SwipeBtn11_iOS=id<LocatorValueIs>Fab11
SplashScreen_SwipeBtn9_Android=id<LocatorValueIs>Fab9
SplashScreen_SwipeBtn8_iOS=id<LocatorValueIs>Fab8
SplashScreen_SwipeBtn6_Android=id<LocatorValueIs>Fab6
SplashScreen_SwipeBtn4_Android=id<LocatorValueIs>Fab4
SplashScreen_SwipeBtn5_iOS=id<LocatorValueIs>Fab5
SplashScreen_SwipeBtn1_Android=id<LocatorValueIs>Fab1
SplashScreen_SwipeBtn24_Android=id<LocatorValueIs>Fab24
SplashScreen_SwipeBtn23_iOS=id<LocatorValueIs>Fab23
SplashScreen_SwipeBtn18_Android=id<LocatorValueIs>Fab18
SplashScreen_SwipeBtn22_Android=id<LocatorValueIs>Fab22
SplashScreen_SwipeBtn2_iOS=id<LocatorValueIs>Fab2
SplashScreen_SwipeBtn15_Android=id<LocatorValueIs>Fab15
SplashScreen_SwipeBtn21_Android=id<LocatorValueIs>Fab21
SplashScreen_SwipeBtn13_Android=id<LocatorValueIs>Fab13
SplashScreen_SwipeBtn20_iOS=id<LocatorValueIs>Fab20
SplashScreen_SwipeBtn10_Android=id<LocatorValueIs>Fab10
SplashScreen_SwipeBtn7_Android=id<LocatorValueIs>Fab7
SplashScreen_SwipeBtn3_Android=id<LocatorValueIs>Fab3
SplashScreen_SwipeBtn17_iOS=id<LocatorValueIs>Fab17
